# prog5121-part-1-Blunt6x

./: messages.json  pom.xml
.github/: pom.xml
.github/workflows/: Testjava-ci.yml  java-ci.yml
Messaging_App_Part1/: messages.json
ST10476414_LungleSibanda/: pom.xml
ST10476414_LungleSibanda/src/main/java/com/mycompany/messaging_app_part1/: Login.java  Messaging_App_Part1.java
src/main/java/com/mycompany/messaging_app_part1/: Login.java  Message.java  Messaging_App_Part1.java
src/test/java/com/mycompany/messaging_app_part1/: LoginTest.java  MessageTest.java
